<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Musica_Jam_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-po-c8g">
                                <rect key="frame" x="452" y="28" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="d2n-qM-pVy"/>
                                    <constraint firstAttribute="height" constant="30" id="eec-9E-eTX"/>
                                </constraints>
                                <state key="normal" title="Edit Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48J-LX-0ev"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-J2-oX1">
                                <rect key="frame" x="85" y="249" width="274" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Dtv-X4-5a3"/>
                                    <constraint firstAttribute="height" constant="198" id="Pkm-O6-WEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-sR-Vdk">
                                <rect key="frame" x="85" y="123" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SAm-Nf-aYb"/>
                                    <constraint firstAttribute="width" constant="274" id="d36-dT-P13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-h7-hmD">
                                <rect key="frame" x="452" y="94" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAA-lw-S1B"/>
                                    <constraint firstAttribute="width" constant="124" id="Hfc-Wn-hJh"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBE-df-tN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n9-po-c8g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="07r-z1-XRe"/>
                            <constraint firstItem="fnr-sR-Vdk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="G1o-tD-pxq"/>
                            <constraint firstItem="mqD-h7-hmD" firstAttribute="top" secondItem="5n9-po-c8g" secondAttribute="bottom" constant="36" id="PUd-eP-k8U"/>
                            <constraint firstItem="mwG-J2-oX1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="Xda-vJ-nra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqD-h7-hmD" secondAttribute="trailing" constant="8" id="iur-Gf-PYx"/>
                            <constraint firstItem="fnr-sR-Vdk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="jWa-gw-tKe"/>
                            <constraint firstItem="mwG-J2-oX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="o9u-Jx-hvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5n9-po-c8g" secondAttribute="trailing" constant="8" id="qir-Ad-gac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="5n9-po-c8g" id="rDZ-EI-PIb"/>
                        <outlet property="imageView" destination="mwG-J2-oX1" id="A43-pF-Xik"/>
                        <outlet property="welcomeLabel" destination="fnr-sR-Vdk" id="ONf-3Q-Ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rvd-yi-fLY">
            <objects>
                <viewController storyboardIdentifier="feedView" id="pgn-oy-oUo" customClass="FeedViewController" customModule="Musica_Jam_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uy2-SL-Jji"/>
                        <viewControllerLayoutGuide type="bottom" id="ib1-Tk-c03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xb-vX-sKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnS-Sr-fcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="136"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="ocG-vx-g44">
            <objects>
                <viewController storyboardIdentifier="matchView" id="ZQY-PZ-dmB" customClass="MatchViewController" customModule="Musica_Jam_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud4-tS-BFg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Eo-44-0Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pY-nJ-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-3U-AFN">
                                <rect key="frame" x="56" y="134" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send your Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-kb-3ur">
                                <rect key="frame" x="56" y="93" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-ce-kHW">
                                <rect key="frame" x="56" y="194" width="233" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textDisplay" destination="br6-ce-kHW" id="jYi-hL-3Mo"/>
                        <outlet property="textField" destination="n4d-3U-AFN" id="5gY-06-Ktc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftp-Vv-Xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="823"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="glX-ZO-AK5">
            <objects>
                <viewController storyboardIdentifier="editView" id="0Ww-tr-sRk" customClass="EditViewController" customModule="Musica_Jam_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpI-oq-mrc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzb-RE-6ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGf-XY-2su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcq-bZ-lpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="859"/>
        </scene>
    </scenes>
</document>
